NEXT_PUBLIC_SUPABASE_URL=https://erjgyghxicxbrqdmakfs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyamd5Z2h4aWN4YnJxZG1ha2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2NjQ0MzksImV4cCI6MjA0NTI0MDQzOX0.8Pihr0elg4SofvgNqZjSN3Zotp1KWw5qouSZ2TjMJbQ
